<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nebula Logistics</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
</head>
<body id="homePage">


        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        <div id="mainHeader">
        <h1>Nebula Logistics</h1>
        <h2>Coming soon!</h2>
        <h3>We got plenty more galaxies coming!</h3>
        </div>
        <section>

            <article>
                <p id="para1">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium cursus aliquam. Suspendisse pulvinar lectus mauris,
                    sit amet maximus dui pharetra et. Suspendisse eget consequat elit. Praesent tempus leo in dictum feugiat. Nulla id fringilla
                    lectus, vitae tempor justo. Donec malesuada eu sem at elementum. Duis odio enim, accumsan sit amet sollicitudin non, vestibulum
                    eget leo.
                </p>

            </article>
            <article>
                <p id="para2">
                    Duis id velit sit amet ex convallis fermentum quis non urna. Maecenas et ex eget ex volutpat venenatis sodales ac orci. Fusce
                    luctus ligula ut risus tristique sodales. Donec faucibus, dolor non finibus porta, turpis lectus eleifend risus, eu accumsan
                    enim ligula et elit. Phasellus condimentum tellus a cursus pellentesque. Sed convallis volutpat lectus, non dignissim
                    odio dignissim non. Sed mattis gravida libero at lacinia.
                </p>
                <h6 id="extraH6">Full site in English coming soon!</h6>

            </article>
        </section>

</body>
<footer>
<p>Nebula Logistics &copy;</p>
<p id="motto">Let us sell you the Stars</p>
</footer>
</html>